<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DANIEL AMAECHI</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./aboutmesection/about.css" />
    <link rel="stylesheet" href="./crapsgames/crapsgame.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Armata"
    />

    <script>
      function makeDreamComeTrue() {
        alert("Welcome! Combining development with quality-driven testing 🚀");
      }
    </script>
    <script src="./crapsgames/crapsgame.js"></script>
  </head>
  <body>
    <div class="main-section">
      <div class="main-sectiondiv">
        <h1>DANIEL AMAECHI</h1>
        <p>Developing and ensuring Quality of Software products</p>
        <button onclick="makeDreamComeTrue()">
          COMBINE DEVELOPMENT WITH TESTING
        </button>
      </div>
    </div>
    <div class="about">
      <h1>About Me</h1>
      <p>
        Detail-oriented Software Quality Assurance (QA) Tester & Full Stack
        Software Developer with over 8 years of experience in designing,
        developing, and testing high-quality applications. Skilled in Node.js,
        MySQL, MongoDB, and modern JavaScript frameworks. Experienced in various
        testing methodologies, including Functional, Automation, Performance,
        API, and Security Testing. Proven ability to understand client
        requirements, develop test cases, and collaborate effectively with
        cross-functional teams to ensure reliable software delivery. Proficient
        in utilizing modern automation tools and frameworks, including Selenium,
        Playwright, Appium, Postman, and Apache JMeter, to enhance testing
        efficiency and maintain high code quality.
      </p>
      <p class="socials">
        <a
          href="https://www.facebook.com/danielamaechi.nwankwo"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fab fa-facebook"></i>
        </a>
        <a
          href="https://wa.me/12347065123746"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fab fa-whatsapp"></i>
        </a>
        <a
          href="https://x.com/ADamaechi"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="fab fa-twitter"></i>
        </a>
        <a href="mailto:dannkwo@gmail.com">
          <i class="fas fa-at"></i>
        </a>
      </p>

      <p>
        <a href="./images/cv.pdf" download> Download My CV </a>
      </p>
    </div>
    <div class="main-section" id="craps-game">
      <h1 class="craps-game-title">Crasp Casino Game</h1>
      <div class="craps-game-container">
        <div id="craps-registration-pane">
          <div>Enter Username to begin</div>

          <div>
            <input class="craps-registration-input" id="craps-username-input" />
          </div>

          <div>
            <button onclick="registerCrapsPlayer()">Continue</button>
          </div>
        </div>

        <div id="craps-main-section">
          <div class="craps-main-section-stats">
            <div>Welcome, <span id="craps-stats-username"></span></div>
            <div id="craps-stats-money-container">
              $<span id="craps-stats-money"></span>
            </div>
            <div>Round: <span id="craps-stats-rounds"></span></div>
          </div>
          <div class="craps-round-manager">
            <div id="EVEN" onclick="betEven()">EVEN</div>
            <div id="ODD" onclick="betOdd()">ODD</div>
            <div>
              <span onclick="decreaseBet()">-</span
              ><span id="craps-user-bet-amount">$100</span
              ><span onclick="increaseBet()">+</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
